//ASMACL   JOB (H0000I),SUBSYS,CLASS=Q,MSGCLASS=X,
// NOTIFY=&SYSUID
//*
//MEMBER   SET MEMBER=SUBSYS
//*
//PROCLIB  JCLLIB ORDER=ASM.SASMSAM1
//ASMACL   EXEC PROC=ASMACL,
//         PARM.C='BATCH',
//         PARM.L='CALL,RENT,REUS,REFR,XREF,AMODE(31),RMODE(ANY)'
//C.SYSLIB DD   DISP=SHR,DSN=SYS1.MACLIB
//         DD   DISP=SHR,DSN=SYS1.MODGEN
//         DD   DISP=SHR,DSN=CEE.SCEEMAC
//C.SYSPRINT DD DSN=&&SYSPRINT,
//         DISP=(NEW,PASS),
//         RECFM=VBA,LRECL=137,DSORG=PS,BLKSIZE=0,
//         SPACE=(CYL,(20,10))
//C.SYSIN  DD   DISP=SHR,DSN=&SYSUID..MISCUTIL.SOURCE(&MEMBER)
//L.SYSLIB DD   DISP=SHR,DSN=CEE.SCEELKED
//         DD   DISP=SHR,DSN=SYS1.MIGLIB
//L.SYSLMOD DD  DISP=SHR,DSN=&SYSUID..MISCUTIL.LINKLIB(&MEMBER)
//L.SYSPRINT DD DISP=(MOD,PASS),DSN=&&SYSPRINT
//*
// IF (ASMACL.C.RC < 7 AND ASMACL.L.RC < 7) THEN
//STORE EXEC PGM=ICEGENER,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//SYSUT1 DD DISP=(OLD,DELETE),DSN=&&SYSPRINT
//SYSUT2 DD DSN=&SYSUID..MISCUTIL.LISTING(&MEMBER),DISP=OLD
// ELSE
//*
//PRINT EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//SYSUT1 DD DISP=(OLD,DELETE),DSN=&&SYSPRINT
//SYSUT2 DD SYSOUT=*
// ENDIF
//*
//
